<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dip_8">

        <TextView
            android:id="@+id/tvBack"
            android:paddingTop="@dimen/dip_20"
            android:onClick="backFinash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dip_15"
            android:drawableLeft="@mipmap/ic_back"
            android:drawablePadding="@dimen/dip_5"
            android:gravity="center_vertical"
            android:textColor="@color/color_f3f3f3"
            android:textSize="@dimen/text_size_17"
            android:visibility="visible" />

        <TextView
            android:paddingTop="@dimen/dip_20"
            android:id="@+id/tvMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_19" />

        <TextView
            android:paddingTop="@dimen/dip_20"
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dip_15"
            android:onClick="txtRightOnClick"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16"
            android:visibility="visible" />

        <ImageView
            android:paddingTop="@dimen/dip_20"
            android:id="@+id/imRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dip_15"
            android:paddingRight="@dimen/dip_15"
            android:visibility="gone" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>