<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="loginVm"
            type="mina.king.com.minademo.login.viewModel.LoginViewModel"/>
    </data>

    <LinearLayout
        android:gravity="center"
        android:padding="@dimen/dip_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_login">
        <TextView
            android:textColor="@color/colorAccent"
            android:text="@{loginVm.xx}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
